{
"name": "A-PLAY",
"author": "@Aplay",
"image": "https://res06.noxgroup.com/noxinfluencer/youtube/avatar/f6e180da4f51e8fb1c0423106a64bd16.png",
"url": "#",
"groups": [
{
"name": "ช่องดิจิตอล ทีวีไทย",
"image": "http://aosat.igetweb.com/article/art_42144142.png",
"url": "https://raw.githubusercontent.com/udoncyber/dootv/main/tv",
"import": false
},
{
"name": "กีฬา ทรูสปอร์ต",
"image": "https://upload.wikimedia.org/wikipedia/en/0/0d/True_Sport_Logo.png",
"url": "https://raw.githubusercontent.com/udoncyber/dootv/main/sports",
"import": false
},
{
"name": "ช่องหนังและซีรีส์",
"image": "https://www.pmh.be/images/channels/proximus-m-s.png",
"url": "https://raw.githubusercontent.com/udoncyber/dootv/main/movies",
"import": false
},
{
"name": "ช่องสารคดี",
"image": "https://www.pngkey.com/png/full/31-312197_pod-globe-help-our-planet-earth.png",
"url": "https://raw.githubusercontent.com/udoncyber/dootv/main/doc",
"import": false
},
{
"name": "สำหรับเด็ก",
"image": "https://www.pngkey.com/png/full/399-3998494_kids-world-logo-png-transparent-kids-world-logo.png",
"url": "https://raw.githubusercontent.com/udoncyber/dootv/main/kid",
"import": false
},
{
"name": "ข่าวต่างประเทศ",
"image": "http://www.4androidapk.com/data/programs/images/world-news_1055.png",
"url": "https://raw.githubusercontent.com/udoncyber/dootv/main/newsworld",
"import": false
},

]
}
